<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fa286780c2.js" crossorigin="anonymous"></script>
</head>
</body>
    <nav id="navBar" class="navBar-white">
        <a href="index.html">
            <img src="./images/logo-red.png"class="logo">
        </a>
         
        <ul class="nav-links">
           <li><a href="index.html" class="active">Popular places</a></li>
           <li><a href="listing.html">Travel Outside</li>
           <li><a href="house.html">Online packages</li> 
        </ul>
        <a href="#" class="register-btn">Register Now</a>
        <i class="fas fa-bars" onclick="togglebtn()"></i>
    </nav>
  <div class="house-details">
      <div class="house-title">
          <h1>Wenge House</h1>
          <div class="row">
              <div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star half-stroke"></i>
                <i class="far fa-star"></i>
                <span>245 Reviews</span>
              </div>
              <div>
                  <p>Location: san Francisco, California, United State</p>
              </div>
          </div>
      </div>
      <div class="gallery">
          <div class="gallery-img-1"><img src="./images/house-1.png"></div>
          <div><img src="./images/house-2.png"></div>
          <div><img src="./images/house-3.png"></div>
          <div><img src="./images/house-4.png"></div>
          <div><img src="./images/house-5.png"></div>
      </div>
      <div class="small-details">
          <h2>Entire rental unit hosted by Brandon</h2>
          <p2>2 guest &nbsp; &nbsp; 2 beds &nbsp; &nbsp; 1 Bathroom</p2>
           <h4>$ 100 / day</h4>
      </div>
      <hr class="line">
      <form class="check-form">
          <div>
                 <label>check-in</label>
                <input type="text" placeholder="Add date">
          </div>
              <div>
                <label>check-Out</label>
                <input type="text" placeholder="Add date">
              </div>
          <div class="guest-field">
                <label>Guest</label>
                <input type="text" placeholder="2 guest">
                </div>
                 <button type="submit">Check Availablity</button>
      </form>

          <ul class="details-list">
            <li><i class="fas fa-home"></i>Entire Home
            <span>You will have the entire flat for you.</span>
            </li> 
             <li><i class="fas fa-paint-brush"></i>Enhance Clean
            <span>This host has commited t staybnb's cleaning process.</span>
            </li>  
            <li><i class="fa fa-map-marker-alt"></i>Great Location
            <span>90% of recent guest gave the location a 5 star rating.</span>
            </li> 
             <li><i class="fas fa-heart"></i>Great Check-in Experience
            <span>100% of recent guest gave the check-in process a 5 star rating.</span>
            </li>
            </ul>
            <hr class="line">
            <p class="home-disc">Guest will allocated on the ground floor according to availability. oyu get a comfortable two bedroom apartment has a true city feeling. The price quoted is for is two guest, at the guest slot please mark the number of guest to get the exact price for group. The guest will be allocated ground floor according to avalability. you get comfortable the two bedroomn apartment that has true city feeling </p>
            <hr class="line">
            <div class="map">
                <h3>Location on map</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3822313.8175442447!2d-123.59087482538227!3d38.120705947219825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1645428996590!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <b>San Francisco, California, United State</b>
                <p>It's like home away from home</p>
            </div>
            <hr class="line"> 

            <div class="host">
                <img src="./images/host.png">
            </div>
            <h2>Hosted by Brandon</h2>
            <p><span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star"></i>
            </span>&nbsp; &nbsp; 245 reviews &nbsp;&&nbsp; Response rate 100% &nbsp; &nbsp; Response time: 60 min</p>
            </div>
  </div>
  <a href="#" class="contact-host">Contact Host</a>
</div>
<div class="container">
    <div class="footer">
        <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <hr>
        <p>copyright @ 2022, Ahsan Tech.</p>
    </div>
</div>

<script>
    var navBar = document.getElementById("navBar");


    function togglebtn(){
        navBar.classList.toggle("hidemenu");
    }
</script>
</body>
</htm>