<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fa286780c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav id="navBar">
            <a href="listing.html">
                <img src="./images/logo.png" class="logo">
            </a>
            
            <ul class="nav-links">
               <li><a href="index.html" class="active">Popular places</a></li>
               <li><a href="listing.html">Travel Outside</li>
               <li><a href="house.html">Online packages</li> 
            </ul>
            <a href="#" class="register-btn">Register Now</a>
            <i class="fas fa-bars" onclick="togglebtn()"></i>
        </nav>
        <div class="container">
        <h1>Find Your Next Stay</h1>
        <div class="search-box">
            <form>
                <div class="location-input">
                    <label>Location</label>
                    <input type="text" placeholder="where are you going?">
                </div>
                <div>
                     <label>Check In</label>
                    <input type="text" placeholder="Add Date">
                </div>
                <div>
                    <label>Check Out</label>
                   <input type="text" placeholder="Add Date">
               </div> 
               <div>
                <label>Guest</label>
               <input type="text" placeholder="Add Guest">
           </div>
           <button type="submit"><img src="./images/search.png"></button>
            </form>
        </div>
        </div>
    </div>
    <div class="container">
        <h2 class="sub-title">Exclusive</h2>
        <div class="exclusive">
            <div>
                <img src="./images/image-1.png">
                <span>
                    <h3>London</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-2.png">
                <span>
                    <h3>Switzerland</h3>
                    <p>Starts @ $251</p>
                </span>
            </div><div>
                <img src="./images/image-3.png">
                <span>
                    <h3>Australia</h3>
                    <p>Starts @ $252</p>
                </span>
            </div>
            <div>
                <img src="./images/image-4.png">
                <span>
                    <h3>France</h3>
                    <p>Starts @ $255</p>
                </span>
            </div>
            <div>
                <img src="./images/image-5.png">
                <span>
                    <h3>Amsterdam</h3>
                    <p>Starts @ $265</p>
                </span>
            </div>
            <div>
                <img src="./images/image-6.png">
                <span>
                    <h3>Netherland</h3>
                    <p>Starts @ $269</p>
                </span>
            </div>
            <div>
                <img src="./images/image-7.png">
                <span>
                    <h3>Newyork</h3>
                    <p>Starts @ $270</p>
                </span>
            </div>
            <div>
                <img src="./images/image-8.png">
                <span>
                    <h3>Chickago</h3>
                    <p>Starts @ $275</p>
                </span>
            </div>
            <div>
                <img src="./images/image-9.png">
                <span>
                    <h3>San Francisco</h3>
                    <p>Starts @ $280</p>
                </span>
            </div>
            <div>
                <img src="./images/image-10.png">
                <span>
                    <h3>Sanghai</h3>
                    <p>Starts @ $290</p>
                </span>
            </div>
        </div>
        <h2 class="sub-title">Tranding places</h2>
        <div class="trending">
            <div>
                <img src="./images/dubai.png">
                    <h3>Dubai</h3>
            </div> 
            <div>
                <img src="./images/new-york.png">
                     <h3>Newyork</h3>
            </div> 
            <div>
                <img src="./images/paris.png">
                      <h3>paris</h3>
            </div>
             <div>
                <img src="./images/new-delhi.png">
                      <h3>New Delhi</h3>
            </div>
        </div>
        <div class="cta">
            <h3>Sharing<br> and Earning Now</h3>
            <p>Great opportunity to make money by<br> sharing your extra space.</p>
            <a href="#" class="cta-btn">Know More</a>
        </div>
        <h2 class="sub-title">Travellors Stories</h2>
        <div class="stories">
            <div>
                <img src="./images/story-1.png">
                <p>Popular Europiean countries with a budget of just $10,000</p>
            </div>
            <div>
                <img src="./images/story-2.png">
                <p>Travelled more than countries in less than a year</p>
            </div>
            <div>
                <img src="./images/story-3.png">
                <p>Best experiance you get while travelling to thailand</p>
            </div>
        </div>
        <a href="#" class="start-btn">Start Make Money</a>
        <div class="about-msg">
            <h2>About Staybnb</h2>
            <p>The company has come a long way since 2007, when its co-founders first came up with the idea to invite paying guests to sleep on an air mattress in their living room. According to Staybnb's latest data, it has in excess of 5.6 million listings, covering more than 100,000 cities and towns and 220-plus countries worldwide.The idea behind Airbnb is simple: Find a way for local people to make some extra money renting out their spare home or room to people visiting the area. Hosts using this platform get to advertise their rentals to millions of people worldwide, with the reassurance that a big company will handle payments and offer support when needed. And for guests, Airbnb can offer a homey place to stay that has more character, perhaps even with a kitchen to avoid dining out, often at a lower price than what hotels charge.</p>

        </div>
       <div class="footer">
           <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
           <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
           <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
           <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
           <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
           <hr>
           <p>copyright @ 2022, Ahsan Tech.</p>
       </div>
       
    </div>
<script>
    var navBar = document.getElementById("navBar");


    function togglebtn(){
        navBar.classList.toggle("hidemenu");
    }
</script>
</body>
</html>