<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listing page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fa286780c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navBar" class="navBar-white">
        <a href="house.html">
            <img src="./images/logo-red.png" class="logo">
        </a>
        
        <ul class="nav-links">
           <li><a href="index.html" class="active">Popular places</a></li>
           <li><a href="listing.html">Travel Outside</li>
           <li><a href="house.html">Online packages</li> 
        </ul>
        <a href="#" class="register-btn">Register Now</a>
        <i class="fas fa-bars" onclick="togglebtn()"></i>
    </nav>
   <div class="container">
  <div class="list-container">
      <div class="left-col">
           <p>200+ options</p>
      <h1>Recommended Places In San Francisco</h1>
      <div class="house">
      <div class="house-img">
          <img src="./images/image-s1.png">
      </div>
     <div class="house-info">
        <p>Private villa in san francisco</p>
        <h3>Deluxe Queen Room with street view</h3>
        <p>1 Bedroom / 1 Bathroom / wifi / Kitchen</p>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="far fa-star half-stroke"></i>
        <i class="far fa-star"></i>
        <div class="house-price">
            <p>2 Guest</p>
            <h4>$ 100 <span>/ day</span></h4>
        </div>
     </div>
    </div>  
    <div class="house">
      <div class="house-img">
          <img src="./images/image-s2.png">
      </div>
     <div class="house-info">
        <p>Private villa in san francisco</p>
        <h3>Deluxe Queen Room with street view</h3>
        <p>1 Bedroom / 1 Bathroom / wifi / Kitchen</p>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="far fa-star half-stroke"></i>
        <i class="far fa-star"></i>
        <div class="house-price">
            <p>2 Guest</p>
            <h4>$ 225 <span>/ day</span></h4>
        </div>
     </div>
    </div> 
     <div class="house">
      <div class="house-img">
          <img src="./images/image-s3.png">
      </div>
     <div class="house-info">
        <p>Private villa in san francisco</p>
        <h3>Deluxe Queen Room with street view</h3>
        <p>1 Bedroom / 1 Bathroom / wifi / Kitchen</p>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="far fa-star half-stroke"></i>
        <i class="far fa-star"></i>
        <div class="house-price">
            <p>2 Guest</p>
            <h4>$ 250 <span>/ day</span></h4>
        </div>
     </div>
    </div> 
     <div class="house">
      <div class="house-img">
          <img src="./images/image-s4.png">
      </div>
     <div class="house-info">
        <p>Private villa in san francisco</p>
        <h3>Deluxe Queen Room with street view</h3>
        <p>1 Bedroom / 1 Bathroom / wifi / Kitchen</p>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="far fa-star half-stroke"></i>
        <i class="far fa-star"></i>
        <div class="house-price">
            <p>2 Guest</p>
            <h4>$ 400 <span>/ day</span></h4>
        </div>
     </div>
    </div> 
     <div class="house">
      <div class="house-img">
          <img src="./images/image-s5.png">
      </div>
     <div class="house-info">
        <p>Private villa in san francisco</p>
        <h3>Deluxe Queen Room with street view</h3>
        <p>1 Bedroom / 1 Bathroom / wifi / Kitchen</p>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="far fa-star half-stroke"></i>
        <i class="far fa-star"></i>
        <div class="house-price">
            <p>2 Guest</p>
            <h4>$ 500 <span>/ day</span></h4>
        </div>
     </div>
    </div> 
     <div class="house">
      <div class="house-img">
          <img src="./images/image-s6.png">
      </div>
      <div class="house-info">
        <p>Private villa in san francisco</p>
        <h3>Deluxe Queen Room with street view</h3>
        <p>1 Bedroom / 1 Bathroom / wifi / Kitchen</p>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="far fa-star half-stroke"></i>
        <i class="far fa-star"></i>
        <div class="house-price">
            <p>2 Guest</p>
            <h4>$ 600 <span>/ day</span></h4>
        </div>
     </div>
    </div> 
  </div>
   <div class="right-col">
   <div class="sidebar">
       <h2>Select Filters</h2>
       <h3>Property Type</h3>
       <div class="filter">
           <input type="checkbox"> <p> House</p><span>(0)</span>
       </div>
           <div class="filter">
           <input type="checkbox"> <p> Hostel</p><span>(0)</span>
       </div>
       <div class="filter">
           <input type="checkbox"> <p> Flat</p><span>(0)</span>
       </div>
       <div class="filter">
           <input type="checkbox"> <p> Villa</p><span>(0)</span>
       </div>
       <div class="filter">
           <input type="checkbox"> <p>Guest suite</p><span>(0)</span>
        </div>
        <h3>Amenities</h3>
        <div class="filter">
            <input type="checkbox"> <p>Air Conditioning</p><span>(0)</span>
         </div>
          <div class="filter">
            <input type="checkbox"> <p>Wifi</p><span>(0)</span>
         </div>  
         <div class="filter">
            <input type="checkbox"> <p>Gym</p><span>(0)</span>
         </div>
         <div class="filter">
            <input type="checkbox"> <p>Pool</p><span>(0)</span>
         </div>
         <div class="filter">
            <input type="checkbox"> <p>Kitchen</p><span>(0)</span>
         </div>
         <div class="sidebar-link">
             <a href="#">View More</a>
         </div>
       </div>
</div>
</div>
<div class="pagination">
<img src="./images/arrow.png">
      <span class="current">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>&middot; &middot; &middot;</span>
      <span>20</span>
<img src="./images/arrow.png" class="right-arrow">
</div>

    <div class="footer">
        <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <hr>
        <p>copyright @ 2022, Ahsan Tech.</p>
    </div>
   </div>
    

    <script>
        var navBar = document.getElementById("navBar");
    
    
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>