<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fa286780c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="form1" class="formbtn1">
        <div class="signup-box">
            <div class="col-1">
                <img src="./images/firstimage.jpg">
            </div>
                <div class="col-2">
                    <h2>let's Start Today</h2>
                    <span>Already have an account? <a href="#">Login</a></span>
                    <a class="google-link">
                <img src="./images/google.png">Continue with google
                    </a>
                    <h4>Or</h4>
                <form>
                <label>Email Adress</label>
                <input type="email" placeholder="Enter your name here" class="input-field">

                <label>Set Password</label>
                <input type="password" placeholder="Enter your password here" class="input-field">
                <div class="row">
                    <input type="checkbox" required>
                    <span> I Agree to the<a href="#">terms and condition</a></span>
                </div>
                <button type="submit">Register Now</button>

                
                
      </form>


    </div>
    <script>
        var navBar = document.getElementById("form1");
    
    
        function togglebtn(){
            navBar.classList.toggle("col-1");
        }
    </script>

</body>
</html>